# Core Global Settings
StylesPath = vale-styles

MinAlertLevel = error


[*.md]
# Will slowly deprecate Google/Microsoft Styles in favor of in-house as we mature Style
BasedOnStyles = Google, write-good, Microsoft
Vocab = Google

# Disable Styles as we develop in-house
Google.Headings = NO
Microsoft.Headings = NO
